# life-android-client

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/saoshyant/Life/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/saoshyant/Life/activity/: About.kt  AddPost.kt  Drafts.kt  EditProfile.kt  Follower.kt  Following.kt  Gallery.kt  HashTag.kt  Likes.kt  LoginActivity.kt  Main.kt  MainActivity.kt  Notification.kt  OldSend.kt  OpenGallery.kt  Policies.kt  PostActivity.kt  Profile.kt  SignUpActivity.kt  TrimmerActivity.kt  VideoPlayer.kt  update3.kt
app/src/main/java/net/saoshyant/Life/app/: CircleImageView.kt  DatabaseHandler.kt  LruBitmapCache.kt  MyApplication.kt  NetCircleImageView.kt  Upload.kt
app/src/main/java/net/saoshyant/Life/app/FeedItems/: HomeFeedItem.kt  NotificationFeedItem.kt  PeopleFeedItem.kt
app/src/main/java/net/saoshyant/Life/app/FeedListAdapters/: HomeAdapter.kt  NotificationAdapter.kt  PeopleAdapter.kt  mediaAdapter.kt
app/src/main/java/net/saoshyant/Life/app/realm/: Prefs.kt
app/src/main/java/net/saoshyant/Life/app/realm/model/: Post.kt
app/src/main/java/net/saoshyant/Life/fragments/: AthenaFragment.kt  HomeFragment.kt  PeopleFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_account_circle_white.xml  ic_add_circle_black.xml  ic_add_circle_green.xml  ic_add_circle_white.xml  ic_edit.xml  ic_mic_none_black.xml  ic_mic_none_white.xml  ic_remove_circle_black.xml  ic_remove_circle_white.xml  ic_report_problem_black.xml  ic_sentiment_neutral_black.xml  ic_sentiment_satisfied_black.xml  ic_video.xml  sun_refreshing.xml
app/src/main/res/layout/: about.xml  activity_add_post.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_video.xml  activity_welcome.xml  athena_help_dialog.xml  country_picker.xml  custom_tab.xml  dialog.xml  dialog_username.xml  drafts.xml  feed_item_home.xml  feed_item_media.xml  feed_item_people.xml  footer.xml  fragment_athena.xml  fragment_home.xml  fragment_people.xml  fragment_search.xml  header.xml  item_posts.xml  layout_buttons.xml  layout_recycler.xml  loginpfn.xml  main.xml  phonelogin_1.xml  phonelogin_2.xml  policies.xml  profile.xml  row.xml  selectcountry.xml  selectpfn.xml  send.xml  toolbar.xml  video_player.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/xml/: network_security_config.xml
(+34 files in other folders)
