buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'net.saoshyant.Life'
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 5
        versionName "0.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') { transitive = true }
    implementation(project(':croppers')) {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    compileOnly 'com.android.support:support-annotations:28.0.0'
    implementation(project(':video-trimmer')) {
        exclude group: 'com.android.support'
    }
    implementation(files('libs/pldroid-player-1.3.0.jar'))
    implementation 'com.android.support:support-compat:28.0.0'
    implementation('com.daimajia.easing:library:2.1@aar') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation('com.daimajia.androidanimations:library:2.3@aar') {
        exclude group: 'com.android.support'
    }
    implementation('com.sackcentury:shinebutton:0.2.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.library.tangxiaolv:telegramgallery:1.0.5') {
        exclude group: 'com.android.support'
    }
    implementation('com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.2') {
        exclude group: 'com.android.support'
    }
}